spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=sarang10499
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#change your upload path to directory /ecommerce-spring-reactjs/src/main/resources/uploads
upload.path=C:\Users\HP\OneDrive\Desktop\Project all\Perfume Project\ecommerce-spring-reactjs-master\ecommerce-spring-reactjs-master\src\main\resources\uploads

spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=saranghatekar.99sgs@gmail.com
#type password email here
spring.mail.password=Justd@it
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug

